{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"#app/*": ["./*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"types": ["vite/client"],
		"useDefineForClassFields": true
	},
	"include": ["."]
}
